spring.application.name=Task_Managment

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskdb

# Remove or comment out these lines
#spring.security.user.name=sa
#spring.security.user.password=sa123

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=sa
spring.datasource.password=sa123
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=YourJWTSecretKey
jwt.expirationMs=86400000 # 1 day in milliseconds

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
