spring.application.name=Task_Management

# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.secret=CLfgQQE69aMq8mFmivyk23ySjL+jvxl40AQoND+iyfLur87csZQw8WIC41xnp99G4pVyvyF1nmSLCZAan45Txg==
jwt.expirationMs=86400000
# 86400000 ms = 1 day
jwt.refreshExpirationMs=604800000
# 7 days in milliseconds

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.example.taskmanagement=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.com.example=DEBUG
